OldSchool Runescape Ping Checker/MainWindow.xaml

<Window x:Class="OldSchool_Runescape_Ping_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="OldSchool Runescape Ping Cheker" Height="450" Width="1100" MinHeight="450" MinWidth="1100" Closed="Window_Closed">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="819*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>


        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFDAF78B">
            <MenuItem x:Name="MenuButtonCheck" Header="Check ping!"  Background="#FFA1EEA8" Click="MenuButtonCheck_Click" />
            <MenuItem x:Name="MenuButtonSaveLogs" Header="Save logs to file..." Click="MenuButtonSaveLogs_Click" />
            <MenuItem x:Name="MenuButtonSettings" Header="Settings " Click="MenuButtonSettings_Click"/>
            <MenuItem x:Name="MenuButtonAbout" Header="About" Click="MenuButtonAbout_Click"/>
            <MenuItem x:Name="MenuButtonExit" Header="Exit" Click="MenuButtonExit_Click" />
        </Menu>
        <Label Content="Found servers:" Grid.Column="1" Margin="10,25,0,0" VerticalAlignment="Top" Background="#FFA1EEA8" HorizontalContentAlignment="Center" Height="26"/>
        <DataGrid x:Name="DGResults"  IsReadOnly="True" LoadingRow="DGResults_LoadingRow"  Grid.Column="1" Margin="10,56,10,10" Grid.RowSpan="2"  />

        <Label Content="Logs:" Margin="10,25,0,0" VerticalAlignment="Top" Background="#FFA1EEA8" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="Statusbar"  Margin="10,0,0,0" VerticalAlignment="Top" Background="#FFDAF78B" Height="30" Grid.Row="1"/>
        <ScrollViewer x:Name="SC" Margin="10,56,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock x:Name="TBLog" TextWrapping="Wrap" Background="#FFF0F0F0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>



    </Grid>
</Window>
