OldSchool Runescape Ping Checker/Settings.xaml

<Window x:Class="OldSchool_Runescape_Ping_Checker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldSchool_Runescape_Ping_Checker"
        mc:Ignorable="d"
        Title="Settings" Height="208.5" Width="269" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <CheckBox x:Name="CBAnotherString" Content="Use another ip string" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="CBAnotherString_Checked" Unchecked="CBAnotherString_Unchecked"/>
        <CheckBox x:Name="CBInfo" Content="Show more info in logs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CBInfo_Checked" Unchecked="CBInfo_Unchecked"/>
        <TextBox x:Name="TBString" HorizontalAlignment="Left" Height="24" Margin="10,50,0,0" TextWrapping="Wrap" Text="oldschool%.runescape.com" VerticalAlignment="Top" Width="239" IsEnabled="False" ToolTip="Put % char in place where is server number"/>

        <Label x:Name="LabelHowMany" Content="How many?" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
        <Slider x:Name="SliderValue" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="239" Maximum="200" Minimum="1" ValueChanged="SliderValue_ValueChanged" Value="115" Height="22" IsSnapToTickEnabled="True"  />

        <TextBox x:Name="TBValue" HorizontalAlignment="Left" Height="30" Margin="106,110,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="143"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="10,79,0,0" VerticalAlignment="Top" Width="239"/>
    </Grid>
</Window>
